Analysis of train_case_disorders.csv
============================================================

Total records: 24128
Unique cases: 24128
Cases with 'no findings': 3497

Top 20 Most Common Disorders:
  3497 - no findings
  3191 - pulmonary nodules
  1760 - hiatal hernia
  1728 - cardiomegaly
  1670 - atelectasis
  1664 - covid-19 pneumonia
  1590 - atherosclerosis
  1343 - viral pneumonia
  1339 - hepatosteatosis
  1274 - emphysema
  1076 - mediastinal lymphadenopathy
   928 - pulmonary emphysema
   851 - bronchiectasis
   798 - cholelithiasis
   779 - bilateral pleural effusion
   777 - peribronchial thickening
   713 - mosaic attenuation pattern
   669 - pericardial effusion
   646 - degenerative bone disease
   641 - pulmonary nodule

Disorders per Case:
Average: 3.72
Minimum: 1
Maximum: 26

Disorder Categories:
  Lung-related: 34178 occurrences
  Heart-related: 5350 occurrences
  Vascular: 4963 occurrences
  Bone-related: 4536 occurrences
  Pleura-related: 5549 occurrences
  Mediastinum: 3120 occurrences
  Nodule-related: 9797 occurrences
  Normal/No findings: 3578 occurrences
