Summary of train_case_disorders.csv
============================================================

Shape: (24128, 2) (rows, columns)
Columns: ['Volumename', 'Disorders']

Column Data Types:
Volumename    object
Disorders     object
dtype: object

First 5 rows:
           Volumename                                          Disorders
0  train_1_a_1.nii.gz  venous collaterals in the anterior left chest ...
1  train_2_a_1.nii.gz  emphysema, passive atelectasis, bronchial wall...
2  train_3_a_1.nii.gz  coronary atherosclerosis, cardiomegaly, reacti...
3  train_3_b_1.nii.gz  chronic renal failure, bilateral pleural effus...
4  train_4_a_1.nii.gz  sequelae changes in right upper lobe, sequelae...

